{
  "name": "ＧＡＲＦＩＥＬＤ  ＷＨＡＴＳＡＰＰ ＢＯＴ ｖ8.0",
  "description": "ＦＲＯＭ ＮＯＩＺＥ ᴅᴇᴠᴇʟᴏᴘᴇʀꜱ (24×7 𝖡𝖮𝖳,𝖡𝗎𝗍𝗍𝗈𝗇 𝖡𝗈𝗍 🦋)",
  "repository": "https://github.com/Zenoixnoize/School-Index-API",
  "logo": "https://i.ibb.co/G2bpd2B/Pics-Art-22-03-26-14-51-06-509.png",
  "keywords": ["NOIZE", "Tharindu Liyanage", "whatsapp bot", "GARFIELD BOT", "Whatsapp"],
  "buildpacks": [
   {
      "url": "heroku/java"
    }
  ]
}
